********************************************************************************
***                            Micro-Cap 9.0.6.1                             ***
***                                  Kreyl                                   ***
***                                 Ostranna                                 ***
***                       Transient Analysis of opamp                        ***
********************************************************************************
Limits
======
Time Range           2m
Maximum Time Step    0.001m
Number of Points     51
Temperature          Linear 27
Run Options          Normal
State Variables      Zero
Operating Point      On
Operating Point Only Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27 

Model parameters for devices of type Diode
==========================================
Instance:       X1.XHFAMP1.DBIAS        X1.XHFAMP1.DIN1        X1.XHFAMP1.DIN2   
Using model:       X1.XHFAMP1.DA          X1.XHFAMP1.DB          X1.XHFAMP1.DB   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                       10.000f(*)              1.000p                 1.000p   
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                       100.000u                 1.000 (*)              1.000 (*)
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:        X1.XHFAMP1.DIN3        X1.XHFAMP1.DIN4        X1.XHFAMP1.DVL1   
Using model:       X1.XHFAMP1.DB          X1.XHFAMP1.DB          X1.XHFAMP1.DA   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                        1.000p                 1.000p                10.000f(*)
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                         1.000 (*)              1.000 (*)            100.000u   
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:        X1.XHFAMP1.DVL2        X1.XHFAMP1.DSC1        X1.XHFAMP1.DSC2   
Using model:       X1.XHFAMP1.DA          X1.XHFAMP1.DA          X1.XHFAMP1.DA   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                       10.000f(*)             10.000f(*)             10.000f(*)
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                       100.000u               100.000u               100.000u   
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:        X1.XHFAMP1.DSC3        X1.XHFAMP1.DSC4        X1.XHFAMP1.DSUP   
Using model:       X1.XHFAMP1.DA          X1.XHFAMP1.DA          X1.XHFAMP1.DB   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                       10.000f(*)             10.000f(*)              1.000p   
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                       100.000u               100.000u                 1.000 (*)
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:       X1.XHFAMP1.DSUP1       X1.XHFAMP1.DSUP2         X1.XHFAMP1.DIL   
Using model:       X1.XHFAMP1.DB          X1.XHFAMP1.DB          X1.XHFAMP1.DA   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                        1.000p                 1.000p                10.000f(*)
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                         1.000 (*)              1.000 (*)            100.000u   
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:        X1.XHFAMP1.DVL3        X1.XHFAMP1.DVL4        X1.XHFAMP1.DVL5   
Using model:       X1.XHFAMP1.DA          X1.XHFAMP1.DA          X1.XHFAMP1.DA   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                       10.000f(*)             10.000f(*)             10.000f(*)
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                       100.000u               100.000u               100.000u   
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:       X1.XHFAMP2.DBIAS        X1.XHFAMP2.DIN1        X1.XHFAMP2.DIN2   
Using model:       X1.XHFAMP2.DA          X1.XHFAMP2.DB          X1.XHFAMP2.DB   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                       10.000f(*)              1.000p                 1.000p   
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                       100.000u                 1.000 (*)              1.000 (*)
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:        X1.XHFAMP2.DIN3        X1.XHFAMP2.DIN4        X1.XHFAMP2.DVL1   
Using model:       X1.XHFAMP2.DB          X1.XHFAMP2.DB          X1.XHFAMP2.DA   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                        1.000p                 1.000p                10.000f(*)
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                         1.000 (*)              1.000 (*)            100.000u   
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:        X1.XHFAMP2.DVL2        X1.XHFAMP2.DSC1        X1.XHFAMP2.DSC2   
Using model:       X1.XHFAMP2.DA          X1.XHFAMP2.DA          X1.XHFAMP2.DA   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                       10.000f(*)             10.000f(*)             10.000f(*)
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                       100.000u               100.000u               100.000u   
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:        X1.XHFAMP2.DSC3        X1.XHFAMP2.DSC4        X1.XHFAMP2.DSUP   
Using model:       X1.XHFAMP2.DA          X1.XHFAMP2.DA          X1.XHFAMP2.DB   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                       10.000f(*)             10.000f(*)              1.000p   
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                       100.000u               100.000u                 1.000 (*)
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:       X1.XHFAMP2.DSUP1       X1.XHFAMP2.DSUP2         X1.XHFAMP2.DIL   
Using model:       X1.XHFAMP2.DB          X1.XHFAMP2.DB          X1.XHFAMP2.DA   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                        1.000p                 1.000p                10.000f(*)
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                         1.000 (*)              1.000 (*)            100.000u   
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:        X1.XHFAMP2.DVL3        X1.XHFAMP2.DVL4        X1.XHFAMP2.DVL5   
Using model:       X1.XHFAMP2.DA          X1.XHFAMP2.DA          X1.XHFAMP2.DA   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BV                        0.000 (*)              0.000 (*)              0.000 (*)
CJO                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IBV                     100.000p(*)            100.000p(*)            100.000p(*)
IBVL                      0.000 (*)              0.000 (*)              0.000 (*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IS                       10.000f(*)             10.000f(*)             10.000f(*)
ISR                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
M                       500.000m(*)            500.000m(*)            500.000m(*)
N                       100.000u               100.000u               100.000u   
NBV                       1.000 (*)              1.000 (*)              1.000 (*)
NBVL                      1.000 (*)              1.000 (*)              1.000 (*)
NR                        2.000 (*)              2.000 (*)              2.000 (*)
RL                        0.000 (*)              0.000 (*)              0.000 (*)
RS                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TBV1                      0.000 (*)              0.000 (*)              0.000 (*)
TBV2                      0.000 (*)              0.000 (*)              0.000 (*)
TIKF                      0.000 (*)              0.000 (*)              0.000 (*)
TRS1                      0.000 (*)              0.000 (*)              0.000 (*)
TRS2                      0.000 (*)              0.000 (*)              0.000 (*)
TT                        0.000 (*)              0.000 (*)              0.000 (*)
VJ                        1.000 (*)              1.000 (*)              1.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Model parameters for devices of type Sine Source
================================================
Instance:                     V1   
Using model:             GENERAL   
A                         1.000 (*)
DC                        1.500    
F                         3.000K   
PH                        0.000 (*)
RP                        0.000 (*)
RS                        1.000K   
TAU                       0.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors PNP
=====================================================================
Instance:         X1.XHFAMP1.QI1         X1.XHFAMP1.QI2         X1.XHFAMP2.QI1   
Using model:      X1.XHFAMP1.QP1         X1.XHFAMP1.QP2         X1.XHFAMP2.QP1   
LEVEL                          1(*)                   1(*)                   1(*)
AF                        1.000 (*)              1.000 (*)              1.000 (*)
BF                      275.000                245.000                275.000    
BR                        1.000 (*)              1.000 (*)              1.000 (*)
CJC                       0.000 (*)              0.000 (*)              0.000 (*)
CJE                       0.000 (*)              0.000 (*)              0.000 (*)
CJS                       0.000 (*)              0.000 (*)              0.000 (*)
EG                        1.110 (*)              1.110 (*)              1.110 (*)
FC                      500.000m(*)            500.000m(*)            500.000m(*)
IKF                       0.000 (*)              0.000 (*)              0.000 (*)
IKR                       0.000 (*)              0.000 (*)              0.000 (*)
IRB                       0.000 (*)              0.000 (*)              0.000 (*)
IS                       16.000f                16.000f                16.000f   
ISC                       0.000 (*)              0.000 (*)              0.000 (*)
ISE                       0.000 (*)              0.000 (*)              0.000 (*)
ISS                       0.000 (*)              0.000 (*)              0.000 (*)
ITF                       0.000 (*)              0.000 (*)              0.000 (*)
KF                        0.000 (*)              0.000 (*)              0.000 (*)
MJC                     330.000m(*)            330.000m(*)            330.000m(*)
MJE                     330.000m(*)            330.000m(*)            330.000m(*)
MJS                       0.000 (*)              0.000 (*)              0.000 (*)
NC                        2.000 (*)              2.000 (*)              2.000 (*)
NE                        1.500 (*)              1.500 (*)              1.500 (*)
NF                        1.000 (*)              1.000 (*)              1.000 (*)
NK                      500.000m(*)            500.000m(*)            500.000m(*)
NR                        1.000 (*)              1.000 (*)              1.000 (*)
NS                        1.000 (*)              1.000 (*)              1.000 (*)
PTF                       0.000 (*)              0.000 (*)              0.000 (*)
RB                        0.000 (*)              0.000 (*)              0.000 (*)
RBM                       0.000 (*)              0.000 (*)              0.000 (*)
RC                        0.000 (*)              0.000 (*)              0.000 (*)
RE                        0.000 (*)              0.000 (*)              0.000 (*)
T_ABS                  UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_MEASURED             UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)           UNDEFINED(*)           UNDEFINED(*)
TF                        0.000 (*)              0.000 (*)              0.000 (*)
TR                        0.000 (*)              0.000 (*)              0.000 (*)
TRB1                      0.000 (*)              0.000 (*)              0.000 (*)
TRB2                      0.000 (*)              0.000 (*)              0.000 (*)
TRC1                      0.000 (*)              0.000 (*)              0.000 (*)
TRC2                      0.000 (*)              0.000 (*)              0.000 (*)
TRE1                      0.000 (*)              0.000 (*)              0.000 (*)
TRE2                      0.000 (*)              0.000 (*)              0.000 (*)
TRM1                      0.000 (*)              0.000 (*)              0.000 (*)
TRM2                      0.000 (*)              0.000 (*)              0.000 (*)
VAF                       0.000 (*)              0.000 (*)              0.000 (*)
VAR                       0.000 (*)              0.000 (*)              0.000 (*)
VJC                     750.000m(*)            750.000m(*)            750.000m(*)
VJE                     750.000m(*)            750.000m(*)            750.000m(*)
VJS                     750.000m(*)            750.000m(*)            750.000m(*)
VTF                       0.000 (*)              0.000 (*)              0.000 (*)
XCJC                      1.000 (*)              1.000 (*)              1.000 (*)
XTB                       0.000 (*)              0.000 (*)              0.000 (*)
XTF                       0.000 (*)              0.000 (*)              0.000 (*)
XTI                       3.000 (*)              3.000 (*)              3.000 (*)
(*) Default Parameter



Instance:         X1.XHFAMP2.QI2   
Using model:      X1.XHFAMP2.QP2   
LEVEL                          1(*)
AF                        1.000 (*)
BF                      245.000    
BR                        1.000 (*)
CJC                       0.000 (*)
CJE                       0.000 (*)
CJS                       0.000 (*)
EG                        1.110 (*)
FC                      500.000m(*)
IKF                       0.000 (*)
IKR                       0.000 (*)
IRB                       0.000 (*)
IS                       16.000f   
ISC                       0.000 (*)
ISE                       0.000 (*)
ISS                       0.000 (*)
ITF                       0.000 (*)
KF                        0.000 (*)
MJC                     330.000m(*)
MJE                     330.000m(*)
MJS                       0.000 (*)
NC                        2.000 (*)
NE                        1.500 (*)
NF                        1.000 (*)
NK                      500.000m(*)
NR                        1.000 (*)
NS                        1.000 (*)
PTF                       0.000 (*)
RB                        0.000 (*)
RBM                       0.000 (*)
RC                        0.000 (*)
RE                        0.000 (*)
T_ABS                  UNDEFINED(*)
T_MEASURED             UNDEFINED(*)
T_REL_GLOBAL           UNDEFINED(*)
T_REL_LOCAL            UNDEFINED(*)
TF                        0.000 (*)
TR                        0.000 (*)
TRB1                      0.000 (*)
TRB2                      0.000 (*)
TRC1                      0.000 (*)
TRC2                      0.000 (*)
TRE1                      0.000 (*)
TRE2                      0.000 (*)
TRM1                      0.000 (*)
TRM2                      0.000 (*)
VAF                       0.000 (*)
VAR                       0.000 (*)
VJC                     750.000m(*)
VJE                     750.000m(*)
VJS                     750.000m(*)
VTF                       0.000 (*)
XCJC                      1.000 (*)
XTB                       0.000 (*)
XTF                       0.000 (*)
XTI                       3.000 (*)
(*) Default Parameter



DC Operating Point Voltages
===========================
Node               Voltage  Node               Voltage 
VIN                 1.361   VCC                 5.000  
3                   1.361   4                   1.357  
VOUT              960.299m  6                   3.507  
7                   3.506   8                   2.359  
X1.XHFAMP1.11       5.000   X1.XHFAMP1.12       1.618  
X1.XHFAMP1.13      81.213n  X1.XHFAMP1.15       1.355  
X1.XHFAMP1.91       1.618   X1.XHFAMP1.14      87.642m 
X1.XHFAMP1.92       1.582   X1.XHFAMP1.20       2.500  
X1.XHFAMP1.32       1.357   X1.XHFAMP1.19      87.642m 
X1.XHFAMP1.101      2.588   X1.XHFAMP1.102      2.500  
X1.XHFAMP1.21       1.623   X1.XHFAMP1.22       3.138  
X1.XHFAMP1.23       3.138   X1.XHFAMP1.33       3.138  
X1.XHFAMP1.59       3.138   X1.XHFAMP1.34    -744.043m 
X1.XHFAMP1.60    -744.043m  X1.XHFAMP1.61     637.695m 
X1.XHFAMP1.63       1.756   X1.XHFAMP1.62       2.500  
X1.XHFAMP1.64       2.500   X1.XHFAMP1.65       3.138  
X1.XHFAMP1.66       3.138   X1.XHFAMP1.67       3.138  
X1.XHFAMP1.68       3.138   X1.XHFAMP1.69     960.375m 
X1.XHFAMP1.70     960.301m  X1.XHFAMP1.77       3.118  
X1.XHFAMP1.78       2.500   X1.XHFAMP1.79       7.500  
X1.XHFAMP1.80       2.500   X1.XHFAMP1.110      2.500  
X1.XHFAMP1.111      2.502   X1.XHFAMP1.81       4.118  
X1.XHFAMP1.82       2.500   X1.XHFAMP1.31       2.500  
X1.XHFAMP1.30       2.500   X1.XHFAMP1.83       4.000  
X1.XHFAMP1.84       4.000   X1.XHFAMP1.85       5.000  
X1.XHFAMP1.86       3.918   X1.XHFAMP1.87       2.700  
X1.XHFAMP1.88       2.700   X1.XHFAMP1.89       5.000  
X1.XHFAMP1.90       5.000   X1.XHFAMP2.11       5.000  
X1.XHFAMP2.12       4.026   X1.XHFAMP2.13       1.745m 
X1.XHFAMP2.15       3.505   X1.XHFAMP2.91       4.026  
X1.XHFAMP2.14       1.731m  X1.XHFAMP2.92       4.026  
X1.XHFAMP2.20       2.500   X1.XHFAMP2.32       3.507  
X1.XHFAMP2.19       1.731m  X1.XHFAMP2.101      2.500  
X1.XHFAMP2.102      2.500   X1.XHFAMP2.21       2.500  
X1.XHFAMP2.22       2.359   X1.XHFAMP2.23       2.359  
X1.XHFAMP2.33       5.000   X1.XHFAMP2.59       5.000  
X1.XHFAMP2.34     437.325n  X1.XHFAMP2.60     437.325n 
X1.XHFAMP2.61       2.500   X1.XHFAMP2.63       2.500  
X1.XHFAMP2.62       2.500   X1.XHFAMP2.64       2.500  
X1.XHFAMP2.65       2.359   X1.XHFAMP2.66       2.359  
X1.XHFAMP2.67       2.359   X1.XHFAMP2.68       2.359  
X1.XHFAMP2.69       2.359   X1.XHFAMP2.70       2.359  
X1.XHFAMP2.77       2.253   X1.XHFAMP2.78       2.500  
X1.XHFAMP2.79       7.500   X1.XHFAMP2.80       2.500  
X1.XHFAMP2.110      2.500   X1.XHFAMP2.111      2.502  
X1.XHFAMP2.81       6.526   X1.XHFAMP2.82       2.500  
X1.XHFAMP2.31       2.500   X1.XHFAMP2.30       2.500  
X1.XHFAMP2.83       4.026   X1.XHFAMP2.84       4.000  
X1.XHFAMP2.85       5.000   X1.XHFAMP2.86       6.326  
X1.XHFAMP2.87       2.700   X1.XHFAMP2.88       2.700  
X1.XHFAMP2.89       5.000   X1.XHFAMP2.90       5.000  


Operating point for devices of type Diode
=========================================
Instance:          X1.XHFAMP1.DBIAS        X1.XHFAMP1.DIN1        X1.XHFAMP1.DIN2
Using model:          X1.XHFAMP1.DA          X1.XHFAMP1.DB          X1.XHFAMP1.DB
ID                          -1.628p                -4.645p                -2.355p
VD                          -1.618                 -3.645                 -1.355 
REQ                          1.000T                 1.000T                 1.000T
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                           2.633p                16.927p                 3.193p
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          -1.628p                -4.645p                -2.355p

Condition:
State                           OFF                    OFF                    OFF


Instance:           X1.XHFAMP1.DIN3        X1.XHFAMP1.DIN4        X1.XHFAMP1.DVL1
Using model:          X1.XHFAMP1.DB          X1.XHFAMP1.DB          X1.XHFAMP1.DA
ID                          -5.040p                -1.960p               876.031m
VD                          -4.040               -960.299m                83.034u
REQ                          1.000T              1000.000G                 2.952u
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                          20.359p                 1.882p                72.740u
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          -5.040p                -1.960p               876.031m

Condition:
State                           OFF                    OFF                    OFF


Instance:           X1.XHFAMP1.DVL2        X1.XHFAMP1.DSC1        X1.XHFAMP1.DSC2
Using model:          X1.XHFAMP1.DA          X1.XHFAMP1.DA          X1.XHFAMP1.DA
ID                          -3.892p                24.000m                -2.187p
VD                          -3.882                 73.730u                -2.177 
REQ                          1.000T               107.767u                 1.000T
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                          15.107p                 1.770u                 4.763p
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          -3.892p                24.000m                -2.187p

Condition:
State                           OFF                    OFF                    OFF


Instance:           X1.XHFAMP1.DSC3        X1.XHFAMP1.DSC4        X1.XHFAMP1.DSUP
Using model:          X1.XHFAMP1.DA          X1.XHFAMP1.DA          X1.XHFAMP1.DB
ID                          24.000m                -2.187p                -6.000p
VD                          73.730u                -2.177                 -5.000 
REQ                        107.767u                 1.000T                 1.000T
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                           1.770u                 4.763p                30.000p
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          24.000m                -2.187p                -6.000p

Condition:
State                           OFF                    OFF                    OFF


Instance:          X1.XHFAMP1.DSUP1       X1.XHFAMP1.DSUP2         X1.XHFAMP1.DIL
Using model:          X1.XHFAMP1.DB          X1.XHFAMP1.DB          X1.XHFAMP1.DA
ID                          -1.618p                24.002m                -2.392p
VD                        -618.191m               618.191m                -2.382 
REQ                       1000.000G                 1.078                  1.000T
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                           1.000p                14.838m                 5.700p
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          -1.618p                24.002m                -2.392p

Condition:
State                           OFF                     ON                    OFF


Instance:           X1.XHFAMP1.DVL3        X1.XHFAMP1.DVL4        X1.XHFAMP1.DVL5
Using model:          X1.XHFAMP1.DA          X1.XHFAMP1.DA          X1.XHFAMP1.DA
ID                          -1.628p                -2.310p                -2.310p
VD                          -1.618                 -2.300                 -2.300 
REQ                          1.000T                 1.000T                 1.000T
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                           2.633p                 5.313p                 5.313p
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          -1.628p                -2.310p                -2.310p

Condition:
State                           OFF                    OFF                    OFF


Instance:          X1.XHFAMP2.DBIAS        X1.XHFAMP2.DIN1        X1.XHFAMP2.DIN2
Using model:          X1.XHFAMP2.DA          X1.XHFAMP2.DB          X1.XHFAMP2.DB
ID                          -4.036p                -2.495p                -4.505p
VD                          -4.026                 -1.495                 -3.505 
REQ                          1.000T                 1.000T                 1.000T
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                          16.253p                 3.728p                15.794p
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          -4.036p                -2.495p                -4.505p

Condition:
State                           OFF                    OFF                    OFF


Instance:           X1.XHFAMP2.DIN3        X1.XHFAMP2.DIN4        X1.XHFAMP2.DVL1
Using model:          X1.XHFAMP2.DB          X1.XHFAMP2.DB          X1.XHFAMP2.DA
ID                          -2.494p                -4.506p                -2.651p
VD                          -1.494                 -3.506                 -2.641 
REQ                          1.000T                 1.000T                 1.000T
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                           3.727p                15.795p                 7.002p
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          -2.494p                -4.506p                -2.651p

Condition:
State                           OFF                    OFF                    OFF


Instance:           X1.XHFAMP2.DVL2        X1.XHFAMP2.DSC1        X1.XHFAMP2.DSC2
Using model:          X1.XHFAMP2.DA          X1.XHFAMP2.DA          X1.XHFAMP2.DA
ID                          -2.369p                12.000m                12.000m
VD                          -2.359                 71.937u                71.937u
REQ                          1.000T               215.535u               215.535u
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                           5.588p               863.243n               863.244n
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          -2.369p                12.000m                12.000m

Condition:
State                           OFF                    OFF                    OFF


Instance:           X1.XHFAMP2.DSC3        X1.XHFAMP2.DSC4        X1.XHFAMP2.DSUP
Using model:          X1.XHFAMP2.DA          X1.XHFAMP2.DA          X1.XHFAMP2.DB
ID                          12.000m                12.000m                -6.000p
VD                          71.937u                71.937u                -5.000 
REQ                        215.535u               215.535u                 1.000T
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                         863.243n               863.244n                30.000p
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          12.000m                12.000m                -6.000p

Condition:
State                           OFF                    OFF                    OFF


Instance:          X1.XHFAMP2.DSUP1       X1.XHFAMP2.DSUP2         X1.XHFAMP2.DIL
Using model:          X1.XHFAMP2.DB          X1.XHFAMP2.DB          X1.XHFAMP2.DA
ID                          14.106n                -1.247p               422.554u
VD                         247.118m              -247.118m                63.282u
REQ                        1.833MEG               997.267G                 6.121m
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                           3.486n               308.168f                26.740n
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          14.106n                -1.247p               422.554u

Condition:
State                           OFF                    OFF                    OFF


Instance:           X1.XHFAMP2.DVL3        X1.XHFAMP2.DVL4        X1.XHFAMP2.DVL5
Using model:          X1.XHFAMP2.DA          X1.XHFAMP2.DA          X1.XHFAMP2.DA
ID                          -4.036p                -2.310p                -2.310p
VD                          -4.026                 -2.300                 -2.300 
REQ                          1.000T                 1.000T                 1.000T
CAP                          0.000                  0.000                  0.000 

DC Power Terms:
PD                          16.253p                 5.313p                 5.313p
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Id                          -4.036p                -2.310p                -2.310p

Condition:
State                           OFF                    OFF                    OFF



Operating point for devices of type Bipolar Junction Transistors PNP
====================================================================
Instance:            X1.XHFAMP1.QI1         X1.XHFAMP1.QI2         X1.XHFAMP2.QI1
Using model:         X1.XHFAMP1.QP1         X1.XHFAMP1.QP2         X1.XHFAMP2.QP1
IB                          95.203f                 1.789u                31.722n
IC                         406.066p               438.211u                 8.725u
VBE                       -262.115m              -621.604m              -520.305m
VBC                          1.355                872.656m                 3.504 
VCE                         -1.618                 -1.494                 -4.024 
BETADC                       4.265K               245.000                275.031 
GM                          15.584n                16.943m               337.325u
RPI                         17.645G                14.460K               815.238K
RX                           0.000                  0.000                  0.000 
RO                           1.000T                 1.000T                 1.000T
CPI                          0.000                  0.000                  0.000 
CMU                          0.000                  0.000                  0.000 
CBX                          0.000                  0.000                  0.000 
CJS                          0.000                  0.000                  0.000 
BETAAC                     274.982                245.000                275.000 
FT                         248.033G             2.697E+017              5368.693T

DC Power Terms:
PD                         656.854p               655.913u                35.125u
PS                           0.000                  0.000                  0.000 

DC Pin Currents:
Ib                         -95.203f                -1.789u               -31.722n
Ic                        -406.066p              -438.211u                -8.725u
Ie                         406.161p               440.000u                 8.756u
Is                           0.000                  0.000                  0.000 

Condition:
State                           OFF                    LIN                    LIN


Instance:            X1.XHFAMP2.QI2
Using model:         X1.XHFAMP2.QP2
IB                          35.319n
IC                           8.654u
VBE                       -520.095m
VBC                          3.504 
VCE                         -4.024 
BETADC                     245.025 
GM                         334.598u
RPI                        732.223K
RX                           0.000 
RO                           1.000T
CPI                          0.000 
CMU                          0.000 
CBX                          0.000 
CJS                          0.000 
BETAAC                     245.000 
FT                        5325.287T

DC Power Terms:
PD                          34.843u
PS                           0.000 

DC Pin Currents:
Ib                         -35.319n
Ic                          -8.654u
Ie                           8.689u
Is                           0.000 

Condition:
State                           LIN



Operating point for devices of type Resistor
============================================
Instance:                      RS_V1                     R4                     R5
DC Power Terms:
PD                           19.411u                19.411f               185.144u

DC Pin Currents:
Ir                         -139.322u              -139.322u              -136.068u


Instance:                         R7                     R8         X1.XHFAMP1.RE1
DC Power Terms:
PD                           10.592n                23.054m                 0.013f

DC Pin Currents:
Ir                            3.255u               -24.007m               406.161p


Instance:             X1.XHFAMP1.RE2         X1.XHFAMP1.RID        X1.XHFAMP1.RIN1
DC Power Terms:
PD                           15.682u                 1.301u                43.668n

DC Pin Currents:
Ir                          440.000u                 3.293u               -38.152n


Instance:            X1.XHFAMP1.RIN2         X1.XHFAMP1.RC1         X1.XHFAMP1.RC2
DC Power Terms:
PD                           79.023n                 0.033f                38.406u

DC Pin Currents:
Ir                          -51.323n               406.066p               438.211u


Instance:              X1.XHFAMP1.RZ          X1.XHFAMP1.RP         X1.XHFAMP1.RZ1
DC Power Terms:
PD                            0.000                 19.203u                 0.000 

DC Pin Currents:
Ir                            0.000                219.105u                 0.000 


Instance:             X1.XHFAMP1.RO1         X1.XHFAMP1.RO2       X1.XHFAMP1.ROUT1
DC Power Terms:
PD                          965.792u               406.761u               576.105n

DC Pin Currents:
Ir                           -1.102m               637.778u                24.002m


Instance:             X1.XHFAMP1.RSC       X1.XHFAMP1.ROUT2       X1.XHFAMP1.RLOAD
DC Power Terms:
PD                            4.741u                57.610n               237.068n

DC Pin Currents:
Ir                            2.177u                24.002m              -153.970n


Instance:           X1.XHFAMP1.RPSRR        X1.XHFAMP1.RRR1         X1.XHFAMP1.RRR
DC Power Terms:
PD                            0.000                  2.548u                 0.000 

DC Pin Currents:
Ir                            0.000                  1.596m                 0.000 


Instance:             X1.XHFAMP1.RCM        X1.XHFAMP1.RCM1         X1.XHFAMP1.RIL
DC Power Terms:
PD                            0.000                  0.000              3.577E-022

DC Pin Currents:
Ir                            0.000                  0.000                 -2.392p


Instance:             X1.XHFAMP1.RVL         X1.XHFAMP2.RE1         X1.XHFAMP2.RE2
DC Power Terms:
PD                        1.601E-021                 6.211n                 6.116n

DC Pin Currents:
Ir                           -2.310p                 8.756u                 8.689u


Instance:             X1.XHFAMP2.RID        X1.XHFAMP2.RIN1        X1.XHFAMP2.RIN2
DC Power Terms:
PD                          386.582f                33.698n                33.713n

DC Pin Currents:
Ir                           -1.795n                33.515n                33.522n


Instance:             X1.XHFAMP2.RC1         X1.XHFAMP2.RC2          X1.XHFAMP2.RZ
DC Power Terms:
PD                           15.224n                14.979n                 0.000 

DC Pin Currents:
Ir                            8.725u                 8.654u                 0.000 


Instance:              X1.XHFAMP2.RP         X1.XHFAMP2.RZ1         X1.XHFAMP2.RO1
DC Power Terms:
PD                          497.566f                 0.000                 25.025p

DC Pin Currents:
Ir                          -35.269n                 0.000                177.333n


Instance:             X1.XHFAMP2.RO2       X1.XHFAMP2.ROUT1         X1.XHFAMP2.RSC
DC Power Terms:
PD                           19.914u             1.990E-019             9.246E-030

DC Pin Currents:
Ir                         -141.117u               -14.108n                -0.003f


Instance:           X1.XHFAMP2.ROUT2       X1.XHFAMP2.RLOAD       X1.XHFAMP2.RPSRR
DC Power Terms:
PD                        1.991E-020                 1.991n                 0.000 

DC Pin Currents:
Ir                          -14.109n               -14.112n                 0.000 


Instance:            X1.XHFAMP2.RRR1         X1.XHFAMP2.RRR         X1.XHFAMP2.RCM
DC Power Terms:
PD                            2.625u                 0.000                  0.000 

DC Pin Currents:
Ir                            1.620m                 0.000                  0.000 


Instance:            X1.XHFAMP2.RCM1         X1.XHFAMP2.RIL         X1.XHFAMP2.RVL
DC Power Terms:
PD                            0.000                 11.160u             1.601E-021

DC Pin Currents:
Ir                            0.000                422.554u                -2.310p



Operating point for devices of type Capacitor
=============================================
Instance:            X1.XHFAMP1.CIN1        X1.XHFAMP1.CIN2          X1.XHFAMP1.C1
DC Power Terms:
PS                            0.000                  0.000                  0.000 

DC Pin Currents:
Ic                            0.000                  0.000                  0.000 


Instance:              X1.XHFAMP1.CP          X1.XHFAMP1.CC        X1.XHFAMP1.CSUP
DC Power Terms:
PS                            0.000                  0.000                  0.000 

DC Pin Currents:
Ic                            0.000                  0.000                  0.000 


Instance:           X1.XHFAMP1.CPSRR         X1.XHFAMP1.CCM        X1.XHFAMP1.CCM1
DC Power Terms:
PS                            0.000                  0.000                  0.000 

DC Pin Currents:
Ic                            0.000                  0.000                  0.000 


Instance:            X1.XHFAMP2.CIN1        X1.XHFAMP2.CIN2          X1.XHFAMP2.C1
DC Power Terms:
PS                            0.000                  0.000                  0.000 

DC Pin Currents:
Ic                            0.000                  0.000                  0.000 


Instance:              X1.XHFAMP2.CP          X1.XHFAMP2.CC        X1.XHFAMP2.CSUP
DC Power Terms:
PS                            0.000                  0.000                  0.000 

DC Pin Currents:
Ic                            0.000                  0.000                  0.000 


Instance:           X1.XHFAMP2.CPSRR         X1.XHFAMP2.CCM        X1.XHFAMP2.CCM1
DC Power Terms:
PS                            0.000                  0.000                  0.000 

DC Pin Currents:
Ic                            0.000                  0.000                  0.000 



Operating point for devices of type Sine Source
===============================================
Instance:                         V1
Using model:                 GENERAL
DC Power Terms:
PG                          208.983u

DC Pin Currents:
ISource                    -139.322u



Operating point for devices of type SPICE Poly
==============================================
Instance:           X1.XHFAMP1.ERR1        X1.XHFAMP1.FSUP          X1.XHFAMP1.GP
DC Power Terms:
PG                          -5.195n                 2.200m                19.203u

DC Pin Currents:
ISource                      3.255u               440.000u               219.105u


Instance:             X1.XHFAMP1.GA          X1.XHFAMP1.GB          X1.XHFAMP1.EF
DC Power Terms:
PG                         965.792u               559.120m                 0.000 

DC Pin Currents:
ISource                      1.102m              -876.669m                 0.000 


Instance:             X1.XHFAMP1.EG         X1.XHFAMP1.GCP       X1.XHFAMP1.ELIM2
DC Power Terms:
PG                          60.006m                 0.000                 -2.190 

DC Pin Currents:
ISource                    -24.002m                 0.000                876.031m


Instance:          X1.XHFAMP1.ELIM1      X1.XHFAMP1.ECOMP2      X1.XHFAMP1.ECOMP1
DC Power Terms:
PG                           9.730p               -21.027u                -0.093f

DC Pin Currents:
ISource                     -3.892p               876.031m                 3.892p


Instance:         X1.XHFAMP1.HCOMP2      X1.XHFAMP1.HCOMP1        X1.XHFAMP1.EOUT
DC Power Terms:
PG                           1.631                  2.896p                15.308m

DC Pin Currents:
ISource                   -876.031m                -3.892p               -24.002m


Instance:          X1.XHFAMP1.FSUP1       X1.XHFAMP1.FSUP2       X1.XHFAMP1.ESUP1
DC Power Terms:
PG                          14.838m              -120.011m                 0.000 

DC Pin Currents:
ISource                     24.002m                24.002m                 0.000 


Instance:         X1.XHFAMP1.GPSRR1      X1.XHFAMP1.GPSRR2        X1.XHFAMP1.ECM1
DC Power Terms:
PG                           0.000                  2.522u                 0.000 

DC Pin Currents:
ISource                      0.000                  1.580m                 0.000 


Instance:            X1.XHFAMP1.ECM        X1.XHFAMP1.GCM1        X1.XHFAMP1.GCM2
DC Power Terms:
PG                           0.000                  0.000                 25.819n

DC Pin Currents:
ISource                      0.000                  0.000                 16.175u


Instance:            X1.XHFAMP1.EIL         X1.XHFAMP1.FVL        X1.XHFAMP1.EVL1
DC Power Terms:
PG                          11.962p                 9.050p                11.550p

DC Pin Currents:
ISource                     -2.392p                -2.310p                -2.310p


Instance:           X1.XHFAMP2.ERR1        X1.XHFAMP2.FSUP          X1.XHFAMP2.GP
DC Power Terms:
PG                           0.000                  2.200m               497.566f

DC Pin Currents:
ISource                      0.000                440.000u               -35.269n


Instance:             X1.XHFAMP2.GA          X1.XHFAMP2.GB          X1.XHFAMP2.EF
DC Power Terms:
PG                          25.025p                19.914u                 0.000 

DC Pin Currents:
ISource                   -177.333n               141.117u                 0.000 


Instance:             X1.XHFAMP2.EG         X1.XHFAMP2.GCP       X1.XHFAMP2.ELIM2
DC Power Terms:
PG                        -167.585n                 0.000                  6.628p

DC Pin Currents:
ISource                     67.034n                 0.000                 -2.651p


Instance:          X1.XHFAMP2.ELIM1      X1.XHFAMP2.ECOMP2      X1.XHFAMP2.ECOMP1
DC Power Terms:
PG                           5.922p            -3.740E-023             3.342E-023

DC Pin Currents:
ISource                     -2.369p                -2.651p                 2.369p


Instance:         X1.XHFAMP2.HCOMP2      X1.XHFAMP2.HCOMP1        X1.XHFAMP2.EOUT
DC Power Terms:
PG                           0.003f                -0.001f                 1.991n

DC Pin Currents:
ISource                      2.651p                -2.369p                14.108n


Instance:          X1.XHFAMP2.FSUP1       X1.XHFAMP2.FSUP2       X1.XHFAMP2.ESUP1
DC Power Terms:
PG                           3.486n                 6.235p                 0.000 

DC Pin Currents:
ISource                    -14.108n                -1.247p                 0.000 


Instance:         X1.XHFAMP2.GPSRR1      X1.XHFAMP2.GPSRR2        X1.XHFAMP2.ECM1
DC Power Terms:
PG                           0.000                  2.560u                 0.000 

DC Pin Currents:
ISource                      0.000                  1.580m                 0.000 


Instance:            X1.XHFAMP2.ECM        X1.XHFAMP2.GCM1        X1.XHFAMP2.GCM2
DC Power Terms:
PG                           0.000                  0.000                 65.240n

DC Pin Currents:
ISource                      0.000                  0.000                 40.265u


Instance:            X1.XHFAMP2.EIL         X1.XHFAMP2.FVL        X1.XHFAMP2.EVL1
DC Power Terms:
PG                          -2.113m                14.614p                11.550p

DC Pin Currents:
ISource                    422.554u                -2.310p                -2.310p



Operating point for devices of type SPICE Source
================================================
Instance:                        V2         X1.XHFAMP1.VS1       X1.XHFAMP1.IBIAS
DC Power Terms:
PG                         126.211m                 0.000                 -1.488m

DC Pin Currents:
ISource                    -25.242m               440.000u               440.000u


Instance:            X1.XHFAMP1.VOS       X1.XHFAMP1.VMIN1       X1.XHFAMP1.VMIN2
DC Power Terms:
PG                          -1.302n                 0.000                  0.000 

DC Pin Currents:
ISource                      3.255u              -876.031m                 3.892p


Instance:           X1.XHFAMP1.VIS3        X1.XHFAMP1.ISC1        X1.XHFAMP1.ISUP
DC Power Terms:
PG                          -0.011f               -52.255m                -3.100m

DC Pin Currents:
ISource                     24.002m                24.000m               620.000u


Instance:           X1.XHFAMP1.VIS4         X1.XHFAMP1.VIL         X1.XHFAMP1.VVL
DC Power Terms:
PG                           0.000                 -2.392p                -6.237p

DC Pin Currents:
ISource                     24.002m                 2.392p                 2.310p


Instance:           X1.XHFAMP1.VIS5         X1.XHFAMP2.VS1       X1.XHFAMP2.IBIAS
DC Power Terms:
PG                           0.000                  0.000               -428.352u

DC Pin Currents:
ISource                     -2.310p               440.000u               440.000u


Instance:            X1.XHFAMP2.VOS       X1.XHFAMP2.VMIN1       X1.XHFAMP2.VMIN2
DC Power Terms:
PG                           0.000                  0.000                  0.000 

DC Pin Currents:
ISource                      0.000                  2.651p                 2.369p


Instance:           X1.XHFAMP2.VIS3        X1.XHFAMP2.ISC1        X1.XHFAMP2.ISUP
DC Power Terms:
PG                           0.000                  3.453u                -3.100m

DC Pin Currents:
ISource                    -14.108n                24.000m               620.000u


Instance:           X1.XHFAMP2.VIS4         X1.XHFAMP2.VIL         X1.XHFAMP2.VVL
DC Power Terms:
PG                           0.000                422.554u                -6.237p

DC Pin Currents:
ISource                     -1.247p              -422.554u                 2.310p


Instance:           X1.XHFAMP2.VIS5
DC Power Terms:
PG                           0.000 

DC Pin Currents:
ISource                     -2.310p


