# mic_amp

./: .gitignore  fp-lib-table  mic_amp-B_Cu.gbr  mic_amp-F_Cu.gbr  mic_amp-cache.lib  mic_amp.bak  mic_amp.drl  mic_amp.dsn  mic_amp.fsproj  mic_amp.fsx  mic_amp.kicad_pcb  mic_amp.kicad_pcb-bak  mic_amp.net  mic_amp.pro  mic_amp.sch  transistor.TNO
PCB/: .gitignore  fp-lib-table  mic_amp.cmp  mic_amp.fsx  mic_amp.sch  opamp.CIR  opamp.TNO  transistor.CIR
Steto2_fw/: .cproject  .project  PinSnsSettings.h  STM32F030x4.ld  Sequences.h  board.h  evt_mask.h  main.cpp  rules.ld
Steto2_fw/kl_lib/: SimpleSensors.cpp  buttons.cpp  buttons.h  kl_adc.cpp  kl_adc.h  kl_lib.h  uart.cpp  uart.h
Steto2_fw/os/: chconf.h  halconf.h  mcuconf.h
Steto2_fw/os/hal/: hal.c  hal.h  st_lld.cpp
Steto2_fw/os/include/: chdebug.h
Steto2_fw/os/stm32f030/: chcore_v6m.h  hal_lld.c  hal_lld.h
mic_amp/: mic_amp.fsproj  mic_amp.fsx  mic_amp.ses
plot/: mic_amp-B_Mask.gbr  mic_amp-Edge_Cuts.gbr  mic_amp-F_Mask.gbr  mic_amp-F_SilkS.gbr
