(kicad_pcb (version 4) (host pcbnew 4.0.0-rc1-stable)

  (general
    (links 65)
    (no_connects 65)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 25)
    (nets 21)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.8)
    (via_drill 0.3)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFF7FF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C4-Pad1)")
  (net 6 /MICIN)
  (net 7 "Net-(C5-Pad1)")
  (net 8 VDD)
  (net 9 "Net-(C7-Pad1)")
  (net 10 "Net-(C9-Pad1)")
  (net 11 "Net-(C9-Pad2)")
  (net 12 "Net-(D1-Pad9)")
  (net 13 "Net-(D1-Pad10)")
  (net 14 /MICBIAS)
  (net 15 "Net-(D1-Pad14)")
  (net 16 "Net-(D2-PadA)")
  (net 17 "Net-(R5-Pad3)")
  (net 18 "Net-(XL1-Pad2)")
  (net 19 "Net-(XL1-Pad3)")
  (net 20 "Net-(XL2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.8)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /MICBIAS)
    (add_net /MICIN)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C9-Pad1)")
    (add_net "Net-(C9-Pad2)")
    (add_net "Net-(D1-Pad10)")
    (add_net "Net-(D1-Pad14)")
    (add_net "Net-(D1-Pad9)")
    (add_net "Net-(D2-PadA)")
    (add_net "Net-(R5-Pad3)")
    (add_net "Net-(XL1-Pad2)")
    (add_net "Net-(XL1-Pad3)")
    (add_net "Net-(XL2-Pad2)")
  )

  (net_class wide ""
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.3)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net VDD)
  )

  (module Capacitors:CAP_0603 (layer F.Cu) (tedit 551AC0D3) (tstamp 56237ED8)
    (at 217 99 180)
    (path /561FEE7E)
    (attr smd)
    (fp_text reference C1 (at -0.0635 -1.27 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 10n (at 0.09906 1.39954 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 180) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.762 0 180) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:CAP_0603 (layer F.Cu) (tedit 551AC0D3) (tstamp 56237EE3)
    (at 218 106 90)
    (path /561FEF35)
    (attr smd)
    (fp_text reference C2 (at -0.0635 -1.27 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1u (at 0.09906 1.39954 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 90) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.762 0 90) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:CAP_0603 (layer F.Cu) (tedit 551AC0D3) (tstamp 56237EEE)
    (at 192 108 180)
    (path /56181A15)
    (attr smd)
    (fp_text reference C3 (at -0.0635 -1.27 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 0.47u (at 0.09906 1.39954 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 180) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 2 smd rect (at 0.762 0 180) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:CAP_0603 (layer F.Cu) (tedit 551AC0D3) (tstamp 56237EF9)
    (at 194.5 102)
    (path /56181B2A)
    (attr smd)
    (fp_text reference C4 (at -0.0635 -1.27) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0.09906 1.39954) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 6 /MICIN))
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:CAP_0603 (layer F.Cu) (tedit 551AC0D3) (tstamp 56237F04)
    (at 200.5 109.5)
    (path /56181829)
    (attr smd)
    (fp_text reference C5 (at -0.0635 -1.27) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 47nF (at 0.09906 1.39954) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:CAP_0603 (layer F.Cu) (tedit 551AC0D3) (tstamp 56237F0F)
    (at 216 114 180)
    (path /561FF1F0)
    (attr smd)
    (fp_text reference C6 (at -0.0635 -1.27 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 0.1u (at 0.09906 1.39954 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0 180) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 8 VDD))
    (pad 2 smd rect (at 0.762 0 180) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:CAP_0603 (layer F.Cu) (tedit 551AC0D3) (tstamp 56237F1A)
    (at 203 107)
    (path /561817CA)
    (attr smd)
    (fp_text reference C7 (at -0.0635 -1.27) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 2.2u (at 0.09906 1.39954) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C7-Pad1)"))
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:CAP_0603 (layer F.Cu) (tedit 551AC0D3) (tstamp 56237F25)
    (at 203 104.5)
    (path /56180D05)
    (attr smd)
    (fp_text reference C8 (at -0.0635 -1.27) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1u (at 0.09906 1.39954) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 8 VDD))
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors:CAP_0603 (layer F.Cu) (tedit 551AC0D3) (tstamp 56237F30)
    (at 200 102)
    (path /561FF8E4)
    (attr smd)
    (fp_text reference C9 (at -0.0635 -1.27) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1u (at 0.09906 1.39954) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C9-Pad1)"))
    (pad 2 smd rect (at 0.762 0) (size 0.889 1.016) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C9-Pad2)"))
    (model 3d\c_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module QFN_DFN:DFN14 (layer F.Cu) (tedit 56237403) (tstamp 56237F51)
    (at 197.5 105.5 90)
    (path /56180C1D)
    (fp_text reference D1 (at -0.2 -3.5 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value MAX9814 (at -0.1 -2.6 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user 1 (at -1.9 1 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 1.5 1.5) (end 1.9 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 1.5) (end -1.9 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -1.5) (end 1.9 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -1.5) (end -1.9 -1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2.1) (end 1.5 -2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -2.1) (end 1.5 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 2.1) (end -1.5 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 2.1) (end -1.5 -2.1) (layer F.SilkS) (width 0.15))
    (pad PAD thru_hole rect (at 0 -0.4 90) (size 0.8 0.8) (drill 0.3) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad PAD thru_hole rect (at 0 0.4 90) (size 0.8 0.8) (drill 0.3) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad PAD thru_hole rect (at 0.8 -0.4 90) (size 0.8 0.8) (drill 0.3) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad PAD thru_hole rect (at 0.8 0.4 90) (size 0.8 0.8) (drill 0.3) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad PAD thru_hole rect (at -0.8 -0.4 90) (size 0.8 0.8) (drill 0.3) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad PAD thru_hole rect (at -0.8 0.4 90) (size 0.8 0.8) (drill 0.3) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 smd rect (at -1.2 1.5 90) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C5-Pad1)"))
    (pad 2 smd oval (at -0.8 1.5 90) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 VDD))
    (pad 3 smd oval (at -0.4 1.5 90) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C7-Pad1)"))
    (pad 4 smd oval (at 0 1.5 90) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd oval (at 0.4 1.5 90) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 VDD))
    (pad 6 smd oval (at 0.8 1.5 90) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(C9-Pad1)"))
    (pad 7 smd oval (at 1.2 1.5 90) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd oval (at 1.2 -1.5 90) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 /MICIN))
    (pad 9 smd oval (at 0.8 -1.5 90) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D1-Pad9)"))
    (pad 10 smd oval (at 0.4 -1.5 90) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D1-Pad10)"))
    (pad 11 smd oval (at 0 -1.5 90) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 12 smd oval (at -0.4 -1.5 90) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (pad 13 smd oval (at -0.8 -1.5 90) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 14 /MICBIAS))
    (pad 14 smd oval (at -1.2 -1.5 90) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D1-Pad14)"))
  )

  (module SOT:SC82AB (layer F.Cu) (tedit 562356EE) (tstamp 56237F74)
    (at 218 110 270)
    (path /561FF078)
    (fp_text reference DA1 (at 0 -1.7 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value NCP662SQ (at 0.2 -2.6 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user 1 (at -2 -0.8 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.6 -0.1) (end -0.3 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 -0.1) (end -0.3 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -1.2) (end 1.6 -1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -1.2) (end 1.6 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 1.2) (end -1.6 1.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 1.2) (end -1.6 -1.2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.94996 -0.65024 270) (size 0.89916 0.70104) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd oval (at -0.94996 0.65024 270) (size 0.89916 0.70104) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 smd oval (at 0.94996 0.65024 270) (size 0.89916 0.70104) (layers F.Cu F.Paste F.Mask)
      (net 8 VDD))
    (pad 4 smd oval (at 0.94996 -0.65024 270) (size 0.89916 0.70104) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
  )

  (module Resistors:RES_0603_SOLDERFUSE (layer F.Cu) (tedit 55799CA8) (tstamp 56237F9B)
    (at 192 104.5 180)
    (path /561FE4E5)
    (attr smd)
    (fp_text reference F1 (at -0.0635 -1.27 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value Fuse0R (at 0.09906 1.39954 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -0.5 0) (end 0.5 0) (layer F.Mask) (width 1.1))
    (fp_line (start -0.3 0.2) (end -0.3 -0.15) (layer F.Cu) (width 0.1))
    (fp_line (start -0.3 -0.15) (end -0.15 0) (layer F.Cu) (width 0.1))
    (fp_line (start -0.15 0) (end -0.25 0.1) (layer F.Cu) (width 0.1))
    (fp_line (start -0.25 0.1) (end -0.25 0) (layer F.Cu) (width 0.1))
    (fp_line (start -0.15 0.45) (end -0.3 0.45) (layer F.Cu) (width 0.1))
    (fp_line (start -0.3 0.45) (end -0.3 0.35) (layer F.Cu) (width 0.1))
    (fp_line (start -0.3 0.35) (end -0.25 0.4) (layer F.Cu) (width 0.1))
    (fp_line (start 0.35 0.4) (end 0.25 0.25) (layer F.Cu) (width 0.1))
    (fp_line (start 0.25 0.25) (end 0.35 0.15) (layer F.Cu) (width 0.1))
    (fp_line (start 0.35 0.15) (end 0.35 0.3) (layer F.Cu) (width 0.1))
    (fp_line (start 0.35 -0.15) (end 0.25 -0.25) (layer F.Cu) (width 0.1))
    (fp_line (start 0.25 -0.25) (end 0.35 -0.35) (layer F.Cu) (width 0.1))
    (fp_line (start 0.35 -0.35) (end 0.35 -0.25) (layer F.Cu) (width 0.1))
    (fp_line (start -0.3 -0.45) (end -0.2 -0.45) (layer F.Cu) (width 0.1))
    (fp_line (start -0.2 -0.45) (end -0.3 -0.35) (layer F.Cu) (width 0.1))
    (fp_line (start -0.05 -0.5) (end -0.35 -0.5) (layer F.Cu) (width 0.1))
    (fp_line (start -0.35 -0.5) (end -0.35 0.5) (layer F.Cu) (width 0.1))
    (fp_line (start -0.35 0.5) (end -0.05 0.5) (layer F.Cu) (width 0.1))
    (fp_line (start 0.4 -0.5) (end 0.15 -0.25) (layer F.Cu) (width 0.1))
    (fp_line (start 0.15 -0.25) (end 0.4 0) (layer F.Cu) (width 0.1))
    (fp_line (start 0.4 0) (end 0.15 0.25) (layer F.Cu) (width 0.1))
    (fp_line (start 0.15 0.25) (end 0.4 0.5) (layer F.Cu) (width 0.1))
    (fp_line (start 0.4 0.5) (end 0.4 -0.5) (layer F.Cu) (width 0.1))
    (fp_line (start -0.05 0) (end -0.3 0.25) (layer F.Cu) (width 0.1))
    (fp_line (start -0.3 0.25) (end -0.05 0.5) (layer F.Cu) (width 0.1))
    (fp_line (start -0.05 0) (end -0.3 -0.25) (layer F.Cu) (width 0.1))
    (fp_line (start -0.3 -0.25) (end -0.05 -0.5) (layer F.Cu) (width 0.1))
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D1-Pad9)"))
    (pad 2 smd rect (at 0.8 0 180) (size 0.9 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Resistors:RES_0603_SOLDERFUSE (layer F.Cu) (tedit 55799CA8) (tstamp 56237FC2)
    (at 187.5 106.5)
    (path /561FE58C)
    (attr smd)
    (fp_text reference F2 (at -0.0635 -1.27) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value Fuse0R (at 0.09906 1.39954) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -0.5 0) (end 0.5 0) (layer F.Mask) (width 1.1))
    (fp_line (start -0.3 0.2) (end -0.3 -0.15) (layer F.Cu) (width 0.1))
    (fp_line (start -0.3 -0.15) (end -0.15 0) (layer F.Cu) (width 0.1))
    (fp_line (start -0.15 0) (end -0.25 0.1) (layer F.Cu) (width 0.1))
    (fp_line (start -0.25 0.1) (end -0.25 0) (layer F.Cu) (width 0.1))
    (fp_line (start -0.15 0.45) (end -0.3 0.45) (layer F.Cu) (width 0.1))
    (fp_line (start -0.3 0.45) (end -0.3 0.35) (layer F.Cu) (width 0.1))
    (fp_line (start -0.3 0.35) (end -0.25 0.4) (layer F.Cu) (width 0.1))
    (fp_line (start 0.35 0.4) (end 0.25 0.25) (layer F.Cu) (width 0.1))
    (fp_line (start 0.25 0.25) (end 0.35 0.15) (layer F.Cu) (width 0.1))
    (fp_line (start 0.35 0.15) (end 0.35 0.3) (layer F.Cu) (width 0.1))
    (fp_line (start 0.35 -0.15) (end 0.25 -0.25) (layer F.Cu) (width 0.1))
    (fp_line (start 0.25 -0.25) (end 0.35 -0.35) (layer F.Cu) (width 0.1))
    (fp_line (start 0.35 -0.35) (end 0.35 -0.25) (layer F.Cu) (width 0.1))
    (fp_line (start -0.3 -0.45) (end -0.2 -0.45) (layer F.Cu) (width 0.1))
    (fp_line (start -0.2 -0.45) (end -0.3 -0.35) (layer F.Cu) (width 0.1))
    (fp_line (start -0.05 -0.5) (end -0.35 -0.5) (layer F.Cu) (width 0.1))
    (fp_line (start -0.35 -0.5) (end -0.35 0.5) (layer F.Cu) (width 0.1))
    (fp_line (start -0.35 0.5) (end -0.05 0.5) (layer F.Cu) (width 0.1))
    (fp_line (start 0.4 -0.5) (end 0.15 -0.25) (layer F.Cu) (width 0.1))
    (fp_line (start 0.15 -0.25) (end 0.4 0) (layer F.Cu) (width 0.1))
    (fp_line (start 0.4 0) (end 0.15 0.25) (layer F.Cu) (width 0.1))
    (fp_line (start 0.15 0.25) (end 0.4 0.5) (layer F.Cu) (width 0.1))
    (fp_line (start 0.4 0.5) (end 0.4 -0.5) (layer F.Cu) (width 0.1))
    (fp_line (start -0.05 0) (end -0.3 0.25) (layer F.Cu) (width 0.1))
    (fp_line (start -0.3 0.25) (end -0.05 0.5) (layer F.Cu) (width 0.1))
    (fp_line (start -0.05 0) (end -0.3 -0.25) (layer F.Cu) (width 0.1))
    (fp_line (start -0.3 -0.25) (end -0.05 -0.5) (layer F.Cu) (width 0.1))
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 8 VDD))
    (pad 2 smd rect (at 0.8 0) (size 0.9 1.1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D1-Pad10)"))
  )

  (module Resistors:RES_0603_SOLDERFUSE (layer F.Cu) (tedit 55799CA8) (tstamp 56237FE9)
    (at 187.5 109.5 180)
    (path /561FE5C3)
    (attr smd)
    (fp_text reference F3 (at -0.0635 -1.27 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value Fuse0R (at 0.09906 1.39954 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -0.5 0) (end 0.5 0) (layer F.Mask) (width 1.1))
    (fp_line (start -0.3 0.2) (end -0.3 -0.15) (layer F.Cu) (width 0.1))
    (fp_line (start -0.3 -0.15) (end -0.15 0) (layer F.Cu) (width 0.1))
    (fp_line (start -0.15 0) (end -0.25 0.1) (layer F.Cu) (width 0.1))
    (fp_line (start -0.25 0.1) (end -0.25 0) (layer F.Cu) (width 0.1))
    (fp_line (start -0.15 0.45) (end -0.3 0.45) (layer F.Cu) (width 0.1))
    (fp_line (start -0.3 0.45) (end -0.3 0.35) (layer F.Cu) (width 0.1))
    (fp_line (start -0.3 0.35) (end -0.25 0.4) (layer F.Cu) (width 0.1))
    (fp_line (start 0.35 0.4) (end 0.25 0.25) (layer F.Cu) (width 0.1))
    (fp_line (start 0.25 0.25) (end 0.35 0.15) (layer F.Cu) (width 0.1))
    (fp_line (start 0.35 0.15) (end 0.35 0.3) (layer F.Cu) (width 0.1))
    (fp_line (start 0.35 -0.15) (end 0.25 -0.25) (layer F.Cu) (width 0.1))
    (fp_line (start 0.25 -0.25) (end 0.35 -0.35) (layer F.Cu) (width 0.1))
    (fp_line (start 0.35 -0.35) (end 0.35 -0.25) (layer F.Cu) (width 0.1))
    (fp_line (start -0.3 -0.45) (end -0.2 -0.45) (layer F.Cu) (width 0.1))
    (fp_line (start -0.2 -0.45) (end -0.3 -0.35) (layer F.Cu) (width 0.1))
    (fp_line (start -0.05 -0.5) (end -0.35 -0.5) (layer F.Cu) (width 0.1))
    (fp_line (start -0.35 -0.5) (end -0.35 0.5) (layer F.Cu) (width 0.1))
    (fp_line (start -0.35 0.5) (end -0.05 0.5) (layer F.Cu) (width 0.1))
    (fp_line (start 0.4 -0.5) (end 0.15 -0.25) (layer F.Cu) (width 0.1))
    (fp_line (start 0.15 -0.25) (end 0.4 0) (layer F.Cu) (width 0.1))
    (fp_line (start 0.4 0) (end 0.15 0.25) (layer F.Cu) (width 0.1))
    (fp_line (start 0.15 0.25) (end 0.4 0.5) (layer F.Cu) (width 0.1))
    (fp_line (start 0.4 0.5) (end 0.4 -0.5) (layer F.Cu) (width 0.1))
    (fp_line (start -0.05 0) (end -0.3 0.25) (layer F.Cu) (width 0.1))
    (fp_line (start -0.3 0.25) (end -0.05 0.5) (layer F.Cu) (width 0.1))
    (fp_line (start -0.05 0) (end -0.3 -0.25) (layer F.Cu) (width 0.1))
    (fp_line (start -0.3 -0.25) (end -0.05 -0.5) (layer F.Cu) (width 0.1))
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D1-Pad10)"))
    (pad 2 smd rect (at 0.8 0 180) (size 0.9 1.1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module PCB:Hole3_5_out6mm (layer F.Cu) (tedit 551FD511) (tstamp 56237FEE)
    (at 209 107)
    (path /56235597)
    (fp_text reference HOLE1 (at 0 3.2004) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.00254)))
    )
    (fp_text value HOLE_METALLED (at -0.09906 -3.2004) (layer F.SilkS)
      (effects (font (size 0.127 0.127) (thickness 0.00254)))
    )
    (pad H thru_hole circle (at 0 0) (size 6 6) (drill 3.5) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Resistors:RES_0603 (layer F.Cu) (tedit 551BC51A) (tstamp 56237FF9)
    (at 217 102 180)
    (path /561FEECF)
    (attr smd)
    (fp_text reference R1 (at -0.0635 -1.27 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1M (at 0.09906 1.39954 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model 3d\r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors:RES_0603 (layer F.Cu) (tedit 551BC51A) (tstamp 56238004)
    (at 192 111.5)
    (path /56181AF8)
    (attr smd)
    (fp_text reference R2 (at -0.0635 -1.27) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 2k (at 0.09906 1.39954) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 14 /MICBIAS))
    (model 3d\r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors:RES_0603 (layer F.Cu) (tedit 551BC51A) (tstamp 5623800F)
    (at 195.5 114.5 90)
    (path /56180E02)
    (attr smd)
    (fp_text reference R3 (at -0.0635 -1.27 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 150k (at 0.09906 1.39954 90) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 14 /MICBIAS))
    (pad 2 smd rect (at 0.75 0 90) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D1-Pad14)"))
    (model 3d\r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors:RES_0603 (layer F.Cu) (tedit 551BC51A) (tstamp 5623801A)
    (at 197.5 114.5 270)
    (path /56180DF3)
    (attr smd)
    (fp_text reference R4 (at -0.0635 -1.27 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 100k (at 0.09906 1.39954 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D1-Pad14)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model 3d\r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors:VAR_PTV09A-4 (layer F.Cu) (tedit 56235F95) (tstamp 5623802A)
    (at 209 94.5)
    (path /561FE8E4)
    (fp_text reference R5 (at 0 -5) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 20k (at 0 -3.5) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -5 0) (end -5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 5.5) (end 5 5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 5.5) (end 5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 0) (end -5 -5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -5 -5.5) (end 5 -5.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 5 -5.5) (end 5 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end 3 0) (layer F.SilkS) (width 0.15))
    (pad H thru_hole circle (at -5 0) (size 3.6 3.6) (drill 2.2) (layers *.Cu *.Mask F.SilkS))
    (pad H thru_hole circle (at 5 0) (size 3.6 3.6) (drill 2.2) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole circle (at -2.5 7) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 3 thru_hole circle (at 0 7) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(R5-Pad3)"))
    (pad 2 thru_hole circle (at 2.5 7) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(C9-Pad2)"))
  )

  (module Resistors:RES_0603 (layer F.Cu) (tedit 551BC51A) (tstamp 56238035)
    (at 213.5 111)
    (path /562353A4)
    (attr smd)
    (fp_text reference R6 (at -0.0635 -1.27) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 1k (at 0.09906 1.39954) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.5 0) (end -1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.8) (end 1.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.8) (end 1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 0.8) (end -1.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.8) (end -1.5 0) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D2-PadA)"))
    (pad 2 smd rect (at 0.75 0) (size 0.9 1) (layers F.Cu F.Paste F.Mask)
      (net 8 VDD))
    (model 3d\r_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:USBmicro_MOLEX_WM17142 (layer F.Cu) (tedit 5191FED1) (tstamp 5623804E)
    (at 225 104.5 180)
    (descr "Molex uUSB, PCB cut needed")
    (path /561FED41)
    (fp_text reference XL1 (at 5.5 0 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value USB_MINI_B (at 4.5 0 270) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -5.6 -3.9) (end -5.6 -6.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.6 -6.2) (end 2.1 -6.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1 -6.2) (end 3.8 -3.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8 -3.7) (end 3.8 3.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.8 3.7) (end 2.1 6.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.1 6.2) (end -5.6 6.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.6 6.2) (end -5.6 3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.6 -3.9) (end 0 -3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.9) (end 0 3.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 3.9) (end -5.6 3.9) (layer F.SilkS) (width 0.15))
    (pad SHLD smd rect (at -3.65 -5.15 180) (size 2.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad SHLD smd rect (at -3.65 5.15 180) (size 2.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad SHLD smd rect (at 0.55 -5.15 180) (size 2.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad SHLD smd rect (at 0.55 5.15 180) (size 2.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad SHLD smd rect (at 2.75 -2.2 270) (size 2.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad SHLD smd rect (at 2.75 2.2 270) (size 2.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 smd rect (at 0.875 -1.3 180) (size 1.25 0.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.875 -0.65 180) (size 1.25 0.4) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(XL1-Pad2)"))
    (pad 3 smd rect (at 0.875 0 180) (size 1.25 0.4) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(XL1-Pad3)"))
    (pad 4 smd rect (at 0.875 0.65 180) (size 1.25 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 0.875 1.3 180) (size 1.25 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Connectors:AUDIO_CKX3_5_30 (layer F.Cu) (tedit 562355D6) (tstamp 56238060)
    (at 189 93 180)
    (path /561FDA89)
    (fp_text reference XL2 (at -5.79882 -4.39928 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value CONN_AUDIO_SIMPLE (at -10 3.9 180) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 0 -2.79908) (end 0 -2.99974) (layer F.SilkS) (width 0.14986))
    (fp_line (start 0 -2.99974) (end -11.19886 -2.99974) (layer F.SilkS) (width 0.14986))
    (fp_line (start -11.19886 -2.99974) (end -11.19886 2.99974) (layer F.SilkS) (width 0.14986))
    (fp_line (start -11.19886 2.99974) (end 0 2.99974) (layer F.SilkS) (width 0.14986))
    (fp_line (start 0 2.99974) (end 0 2.79908) (layer F.SilkS) (width 0.14986))
    (fp_line (start 0 -2.79908) (end 2.79908 -2.79908) (layer F.SilkS) (width 0.14986))
    (fp_line (start 2.79908 -2.79908) (end 2.79908 2.79908) (layer F.SilkS) (width 0.14986))
    (fp_line (start 2.79908 2.79908) (end 0 2.79908) (layer F.SilkS) (width 0.14986))
    (fp_line (start 0 2.79908) (end 0 -2.79908) (layer F.SilkS) (width 0.14986))
    (pad H thru_hole circle (at -1.80086 0 180) (size 1.69926 1.69926) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at -2.19964 -2.4003 180) (size 1.69926 1.69926) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at -4.20116 2.4003 180) (size 1.69926 1.69926) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 20 "Net-(XL2-Pad2)"))
    (pad 3 thru_hole circle (at -9.19988 -2.4003 180) (size 1.69926 1.69926) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(C4-Pad1)"))
    (pad H thru_hole circle (at -8.19912 0 180) (size 1.69926 1.69926) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module Connectors:AUDIO_CKX3_5_30 (layer F.Cu) (tedit 562355D6) (tstamp 56238072)
    (at 228 92.5)
    (path /561FDAD6)
    (fp_text reference XL3 (at -5.79882 -4.39928) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value CONN_AUDIO_SIMPLE (at -10 3.9) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 0 -2.79908) (end 0 -2.99974) (layer F.SilkS) (width 0.14986))
    (fp_line (start 0 -2.99974) (end -11.19886 -2.99974) (layer F.SilkS) (width 0.14986))
    (fp_line (start -11.19886 -2.99974) (end -11.19886 2.99974) (layer F.SilkS) (width 0.14986))
    (fp_line (start -11.19886 2.99974) (end 0 2.99974) (layer F.SilkS) (width 0.14986))
    (fp_line (start 0 2.99974) (end 0 2.79908) (layer F.SilkS) (width 0.14986))
    (fp_line (start 0 -2.79908) (end 2.79908 -2.79908) (layer F.SilkS) (width 0.14986))
    (fp_line (start 2.79908 -2.79908) (end 2.79908 2.79908) (layer F.SilkS) (width 0.14986))
    (fp_line (start 2.79908 2.79908) (end 0 2.79908) (layer F.SilkS) (width 0.14986))
    (fp_line (start 0 2.79908) (end 0 -2.79908) (layer F.SilkS) (width 0.14986))
    (pad H thru_hole circle (at -1.80086 0) (size 1.69926 1.69926) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 1 thru_hole circle (at -2.19964 -2.4003) (size 1.69926 1.69926) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at -4.20116 2.4003) (size 1.69926 1.69926) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(R5-Pad3)"))
    (pad 3 thru_hole circle (at -9.19988 -2.4003) (size 1.69926 1.69926) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 17 "Net-(R5-Pad3)"))
    (pad H thru_hole circle (at -8.19912 0) (size 1.69926 1.69926) (drill 1.19888) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
  )

  (module LEDs:LED_Through-Hole-3mm (layer F.Cu) (tedit 5539F861) (tstamp 56237F65)
    (at 208.5 113.5)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /56235329)
    (attr virtual)
    (fp_text reference D2 (at 0 -2) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2.1) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start -1.00076 1.50114) (end 1.00076 1.50114) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.00076 1.50114) (end 1.50114 1.00076) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.50114 1.00076) (end -1.00076 1.50114) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.50114 -1.00076) (end 1.00076 -1.50114) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.00076 -1.50114) (end -1.00076 -1.50114) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.00076 -1.50114) (end -1.50114 -1.00076) (layer F.SilkS) (width 0.254))
    (pad A thru_hole rect (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 16 "Net-(D2-PadA)"))
    (pad C thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (model 3d\Indicatros&Leds\led_3mm_clear.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
