<?xml version="1.0" encoding="UTF-8"?>
<Project xsi:noNamespaceSchemaLocation="Project.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<Version current="1"/>
	<Format>Project</Format>
	<Header>
		<Program name="TopoR" version="6.0"/>
		<GUID>{E6750D85-17B3-4FD2-BBD1-E2ED1DD918A0}</GUID>
		<Annotation>Project file</Annotation>
	</Header>
	<Document>
		<LocalLibrary />
		<Pcb>
			<File path=".\mic_amp.fsx" Folder="-1" isopened="1"/>
		</Pcb>
		<Import>
			<Specctra>
			<Path name="Z:\git\mic_amp\mic_amp.dsn"/>
			</Specctra>
		</Import>
		<ARouteSessions>
		</ARouteSessions>
	</Document>
</Project>
